{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red29\green30\blue31;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c14902\c15686\c16471;
\cssrgb\c0\c41176\c85098;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Scott Mason <beachstone444@yahoo.com>\
Subject: Fw: Re: Fw: Permission to use your Editor's Choice THN comments\
Date: July 14, 2018 at 7:26:43 PM MDT\
To: Ray <ray@raysweb.net>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Hi Ray --\
\
Good to go, per the accompanying email(s).\
\
All best wishes --\
\
Scott\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \strokec4 ----- Forwarded Message -----\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 From:
\b0  Debbi Antebi <debbant@gmail.com>\

\b To:
\b0  Scott Mason <beachstone444@yahoo.com>\

\b Sent:
\b0  Saturday, July 14, 2018, 5:31:37 PM EDT\

\b Subject:
\b0  Re: Fw: Permission to use your Editor's Choice THN comments\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Dear Scott,\cf4 \strokec4 \
\cf3 \strokec3 \
Many thanks for your kind email.\'a0Yes, I'm certainly comfortable with this reuse, and would be happy to see my haiku featured alongside your beautiful commentary in Haibun Today.\'a0\cf4 \strokec4 \
\cf3 \strokec3 \
Warm regards,\cf4 \strokec4 \
\cf3 \strokec3 Debbi\cf4 \strokec4 \
\
\
On Sat, Jul 14, 2018 at 5:46 PM, Scott Mason \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:beachstone444@yahoo.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 beachstone444@yahoo.com}}>\uc0\u8236  wrote:\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \
Hi Debbi --\
\
Please see the accompanying email from Ray Rasmussen. If you're comfortable with this reuse -- as am I, and as is John Stevenson (who reported that he enjoyed meeting and discussing haiku with you on his visit) --, then let me know and I'll give Ray the go-ahead.\
\
With best wishes --\
\
Scott Mason\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 ----- Forwarded Message -----\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 From:
\b0  ray <{\field{\*\fldinst{HYPERLINK "mailto:ray@raysweb.net"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ray@raysweb.net}}>\

\b To:
\b0  "{\field{\*\fldinst{HYPERLINK "mailto:beachstone444@yahoo.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 beachstone444@yahoo.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:beachstone444@yahoo.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 beachstone444@yahoo.com}}>\

\b Sent:
\b0  Thursday, July 12, 2018, 12:22:56 PM EDT\

\b Subject:
\b0  Permission to use your Editor's Choice THN comments\
\
Dear Scott,\
\
First off, I enjoyed your commentary. Even without the haiku, it speaks well of the shift in conversation among friends as we progress through lifes stages.\
\
I\'92ve been inviting what I call more \'93Personal commentaries\'94 on the haibun that appear in Haibun Today, and I would like to use your comments on Debbi Antebi\'92s haiku as an example as to how a reader can personalize his/her reading of a haiku.\
\
Please see this for context: {\field{\*\fldinst{HYPERLINK "https://haibuntoday.thehaikufoundation.org/ht122/Articles_Rasmussen_Commentary.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://haibuntoday.thehaikufoundation.org/ht122/ Articles_Rasmussen_Commentary. html}}\
\
And if you are willing to have your commentary placed on our next issue, then would you please relay this message to Debbi to see if she\'92d be okay with us publishing the whole piece with her haiku.\'a0\
\
Regards,\
\
Ray Rasmussen, General Editor, Haibun Today\'a0\
\
}